# design_patterns

./: README.md
abstract_factory/java/: README.md  build.xml
abstract_factory/java/src/garpin/design_patterns/abstract_factory/: BoxedWriter.java  BoxedWriterFactory.java  CapsWriter.java  CapsWriterFactory.java  Main.java  PlainWriter.java  PlainWriterFactory.java  Writer.java  WriterFactory.java
