<?xml version="1.0"?>
<project name="Reading Server" default="build" basedir=".">

    <property name="sourcedir" value="src" />
    <property name="outdir" value="bin" />
    <property name="mainclass" value="garpin.design_patterns.abstract_factory.Main" />


    <target name="build">
        <mkdir dir="${outdir}" />
        <javac srcdir="${sourcedir}" destdir="${outdir}" classpath="" />
    </target>

    <target name="clean">
        <delete dir="${outdir}" />
    </target>

    <target name="run">
        <input message="Input user text" addproperty="user.input"/>
        <input message="Input type ('plain', 'boxed' or 'caps')" addproperty="user.type"/>
        <java classname="${mainclass}" classpath="${outdir}">
            <arg value="${user.input}"/>
            <arg value="${user.type}"/>
        </java>
    </target>

    <target name="runPlain">
        <input message="Input user text" addproperty="user.input"/>
        <java classname="${mainclass}" classpath="${outdir}">
            <arg value="${user.input}"/>
            <arg value="plain"/>
        </java>
    </target>

    <target name="runBoxed">
        <input message="Input user text" addproperty="user.input"/>
        <java classname="${mainclass}" classpath="${outdir}">
            <arg value="${user.input}"/>
            <arg value="boxed"/>
        </java>
    </target>

    <target name="runCaps">
        <input message="Input user text" addproperty="user.input"/>
        <java classname="${mainclass}" classpath="${outdir}">
            <arg value="${user.input}"/>
            <arg value="caps"/>
        </java>
    </target>
</project>
