<?xml version="1.0"?>
<project name="Reading Server" default="build" basedir=".">

    <property name="sourcedir" value="src" />
    <property name="outdir" value="bin" />
    <property name="mainclass" value="garpin.design_patterns.abstract_factory.Main" />


    <target name="build">
        <mkdir dir="${outdir}" />
        <javac srcdir="${sourcedir}" destdir="${outdir}" classpath="" />
    </target>

    <target name="clean">
        <delete dir="${outdir}" />
    </target>

    <target name="run">
        <input message="Input user text" addproperty="user.input"/>
        <java classname="${mainclass}" classpath="${outdir}">
            <arg value="${user.input}"/>
        </java>
    </target>
</project>
